{
  "RabbitMQ": {
    "Host": "rabbitmq://192.168.1.108",
    "Queue": "kocdigital-queue",
    "Username": "guest",
    "Password": "guest"
  },
  "Producer": {
    "QueueInterval": 2,
    "ClientName": "Producer Client"
  },
  "Elastic": {
    "ConnectionUrl": "http://192.168.1.108:9200",
    "IndexName": "datawrapperindex",
    "Username":"elastic",
    "Password":"guest"
  },
  "ApiUrl": "http://localhost:5010",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
