{
  "RabbitMQ": {
    "Host": "rabbitmq://localhost",
    "Queue": "kocdigital"
  },
  "Producer": {
    "QueueInterval": 2,
    "ClientName": "Producer Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
